<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách order</title>
    <!-- Nhúng Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- Nhúng Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Nhúng DataTable -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap4.min.js"></script>
    <!-- Nhúng font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Nhúng file JS -->
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="text-center font-weight-bold my-4">DANH SÁCH ĐƠN HÀNG</h1>

      <table
        class="table table-striped table-bordered table-hover table-responsive-xl"
        id="orders-table"
      >
        <thead class="bg-primary text-light">
          <tr>
            <th>STT</th>
            <th>Mã đơn hàng</th>
            <th>Họ và tên</th>
            <th>Payment Method</th>
            <th>Số lượng sản phẩm</th>
            <th>Tổng tiền</th>
            <th>Ngày đặt hàng</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Phần Modal -->
    <!-- Modal Update Order -->
    <div
      class="modal fade"
      id="modal-update-order"
      tabindex="-1"
      aria-labelledby="modal-update-order-title"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title mx-auto" id="modal-update-order-title">
              CHI TIẾT ĐƠN HÀNG - MÃ: <span></span>
            </h5>
            <button
              type="button"
              class="close ml-0"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row form-group">
                <div class="col-4 col-md-2">
                  <label for="input-update-lastname" class="col-form-label"
                    >Họ và đệm <span class="text-danger">(*)</span></label
                  >
                </div>
                <div class="col-8 col-md-4">
                  <input
                    type="text"
                    class="form-control"
                    id="input-update-lastname"
                  />
                </div>
                <div class="col-4 col-md-2">
                  <label for="input-update-firstname" class="col-form-label"
                    >Tên <span class="text-danger">(*)</span></label
                  >
                </div>
                <div class="col-8 col-md-4">
                  <input
                    type="text"
                    class="form-control"
                    id="input-update-firstname"
                  />
                </div>
              </div>
              <div class="row form-group">
                <div class="col-4 col-md-2">
                  <label for="input-update-email" class="col-form-label"
                    >Email <span class="text-danger">(*)</span></label
                  >
                </div>
                <div class="col-8 col-md-4">
                  <input
                    type="email"
                    class="form-control"
                    id="input-update-email"
                  />
                </div>
                <div class="col-4 col-md-2">
                  <label for="input-update-phone" class="col-form-label"
                    >Phone <span class="text-danger">(*)</span></label
                  >
                </div>
                <div class="col-8 col-md-4">
                  <input
                    type="tel"
                    class="form-control"
                    id="input-update-phone"
                  />
                </div>
              </div>
              <div class="row form-group">
                <div class="col-4 col-md-2">
                  <label for="input-update-address" class="col-form-label"
                    >Address <span class="text-danger">(*)</span></label
                  >
                </div>
                <div class="col-8 col-md-10">
                  <input
                    type="text"
                    class="form-control"
                    id="input-update-address"
                  />
                </div>
              </div>
              <div class="row form-group">
                <div class="col-4 col-md-2">
                  <label
                    for="select-update-payment-methor"
                    class="col-form-label"
                    >Payment Method <span class="text-danger">(*)</span></label
                  >
                </div>
                <div class="col-8 col-md-4">
                  <select
                    id="select-update-payment-methor"
                    class="form-control"
                  >
                    <option value="Paypal">Paypal</option>
                    <option value="CreditCard">Credit Card</option>
                    <option value="BankTransfer">Bank Transfer</option>
                  </select>
                </div>
                <div class="col-4 col-md-2">
                  <label for="input-update-voucher" class="col-form-label"
                    >Mã giảm giá</label
                  >
                </div>
                <div class="col-8 col-md-4">
                  <input
                    type="text"
                    class="form-control"
                    id="input-update-voucher"
                  />
                  <em>(Được giảm <strong id="input-update-discount">0</strong><strong>%</strong> )</em>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
              id="btn-update-cancel"
            >
              Hủy
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="btn-update-confirm"
            >
              Cập nhật
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Delete Order -->
    <div
      class="modal fade"
      id="modal-delete-order"
      tabindex="-1"
      aria-labelledby="modal-delete-order-title"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title mx-auto" id="modal-delete-order-title">
              Delete Order
            </h5>
            <button
              type="button"
              class="close ml-0"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa đơn hàng này không?</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
              id="btn-delete-cancel"
            >
              Hủy
            </button>
            <button
              type="button"
              class="btn btn-danger"
              id="btn-delete-confirm"
            >
              Xác nhận
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Phần Spinner để chờ lúc tải trang phải load dữ liệu -->
    <div class="d-flex justify-content-center align-items-center">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    
  </body>
</html>
